<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THANKS!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/2nd/final.css">
</head>
<body>
    <div class="container">
        <div class="close">
        <a href="index.html" class="fa fa-window-minimize"></a>
    </div>
    <div class="greeting">
        <h1>Thanks For Choosing Our Product</h1>
        <p><em>The Product is already in the cart for delivery</em></p>
    </div>
    </div>
</body>
</html>